VITE_API_KEY = 'AIzaSyCGD4jeHHGlpOYwGeLoXnLvXHwTd48cWAc'
VITE_AUTH_DOMAIN = 'pera-commerce.firebaseapp.com',
VITE_PROJECT_ID = 'pera-commerce',
VITE_STORAGE_BUCKET = 'pera-commerce.appspot.com',
VITE_MASSAGING_SENDER_ID = '771591726039',
VITE_APP_ID = '1:771591726039:web:48a2193e7e1a0a89342192',
VITE_MEASUREMENT_ID = 'G-EG4LZWW7W1'