VITE_API_KEY = 'AIzaSyCzVxxlluPVN69IzA23vo3SNpsSfOY6pSA'
VITE_AUTH_DOMAIN = 'prea-ecommerce.firebaseapp.com',
VITE_PROJECT_ID = 'prea-ecommerce',
VITE_STORAGE_BUCKET = 'prea-ecommerce.appspot.com',
VITE_MASSAGING_SENDER_ID = '1022865294789',
VITE_APP_ID = '1:1022865294789:web:52f6fd295e1d964f0eb7ac'